name = nd_tools
description = Overrides pre-existing tools to make them cause persistent node damage. Also adds hammers that can repair damaged nodes, but have low durability.
depends = controls, node_damage
optional_depends = cloud_items, default, ethereal, hardtrees, mesecons_materials, moreores
